FROM alpine:3.23.3

ARG ORAS_CLI_VERSION=1.3.0
# Automatic arguments from buildx
ARG TARGETOS
ARG TARGETARCH


RUN apk add --no-cache aws-cli curl tar && \
curl -LO "https://github.com/oras-project/oras/releases/download/v${ORAS_CLI_VERSION}/oras_${ORAS_CLI_VERSION}_${TARGETOS}_${TARGETARCH}.tar.gz" && \
mkdir -p oras-install/ && \
tar -zxf oras_${ORAS_CLI_VERSION}_${TARGETOS}_${TARGETARCH}.tar.gz -C oras-install/ && \
mv oras-install/oras /usr/local/bin/ &&\
rm -rf oras_${ORAS_CLI_VERSION}_${TARGETOS}_${TARGETARCH}.tar.gz oras-install/
